<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apex - Premium Indian Restaurant | Authentic Cuisine &#x26; Online Booking</title>
  <meta name="description" content="Experience authentic Indian cuisine at Apex Restaurant. Browse our extensive menu, book your table online, and enjoy premium dining with traditional flavors and modern ambiance.">
  <link rel="canonical" href="https://apexrestaurant.com">
  <meta property="og:title" content="Apex - Premium Indian Restaurant | Authentic Cuisine &#x26; Online Booking">
  <meta property="og:description" content="Experience authentic Indian cuisine at Apex Restaurant. Browse our extensive menu, book your table online, and enjoy premium dining with traditional flavors and modern ambiance.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://apexrestaurant.com">
  <meta property="og:image" content="https://apexrestaurant.com/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Apex - Premium Indian Restaurant | Authentic Cuisine &#x26; Online Booking">
  <meta name="twitter:description" content="Experience authentic Indian cuisine at Apex Restaurant. Browse our extensive menu, book your table online, and enjoy premium dining with traditional flavors and modern ambiance.">
  <meta name="twitter:image" content="https://apexrestaurant.com/twitter-image.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-white">
  <header class="bg-white shadow-lg sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <div class="text-2xl font-bold text-orange-600">APEX</div>
          <div class="ml-2 text-sm text-gray-600 hidden sm:block">Indian Restaurant</div>
        </div>
        <nav class="hidden md:flex space-x-8">
          <a href="#menu" class="text-gray-700 hover:text-orange-600 font-medium transition-colors">Menu</a>
          <a href="#about" class="text-gray-700 hover:text-orange-600 font-medium transition-colors">About</a>
          <a href="#gallery" class="text-gray-700 hover:text-orange-600 font-medium transition-colors">Gallery</a>
          <a href="#contact" class="text-gray-700 hover:text-orange-600 font-medium transition-colors">Contact</a>
        </nav>
        <div class="flex items-center space-x-4">
          <button class="bg-orange-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-orange-700 transition-colors">Book Table</button>
          <button class="md:hidden text-gray-700">
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main><section class="relative min-h-screen flex items-center justify-center overflow-hidden bg-gradient-to-br from-amber-900 via-orange-800 to-red-900">
  <div class="absolute inset-0 z-0">
    <img data-ai="generate" data-slot="hero-video" data-prompt="Elegant Indian restaurant interior with warm lighting, traditional decor, busy kitchen with chefs cooking, steam rising from dishes, premium dining atmosphere" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/hero/hero-video-631b5935f03c4fccbf08d13443e99129.png" alt="Apex Restaurant Interior" width="1200" height="675" class="w-full h-full object-cover opacity-40" loading="eager" decoding="async" fetchpriority="high">
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
  </div>
  
  <div class="relative z-10 text-center px-6 max-w-4xl mx-auto">
    <div class="mb-8">
      <h1 class="text-6xl md:text-8xl font-bold text-white mb-4 tracking-tight">
        <span class="text-transparent bg-clip-text bg-gradient-to-r from-amber-400 to-orange-500">APEX</span>
      </h1>
      <p class="text-xl md:text-2xl text-amber-100 font-light mb-2">Authentic Indian Cuisine</p>
      <p class="text-lg text-gray-300 max-w-2xl mx-auto leading-relaxed">Experience the finest flavors of India in an atmosphere of unparalleled elegance and sophistication</p>
    </div>
    
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <button class="bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white px-8 py-4 rounded-full text-lg font-semibold transition-all duration-300 transform hover:scale-105 shadow-xl">
        Reserve Your Table
      </button>
      <button class="border-2 border-white text-white hover:bg-white hover:text-gray-900 px-8 py-4 rounded-full text-lg font-semibold transition-all duration-300">
        View Menu
      </button>
    </div>
    
    <div class="mt-12 flex justify-center">
      <div class="animate-bounce">
        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
        </svg>
      </div>
    </div>
  </div>
</section><section class="py-20 bg-gradient-to-b from-gray-50 to-white">
  <div class="max-w-7xl mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Our Signature Menu</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">Discover authentic Indian flavors crafted with premium ingredients and traditional techniques passed down through generations</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 mb-16">
      <!-- Appetizers -->
      <div class="bg-white rounded-3xl shadow-xl overflow-hidden hover:shadow-2xl transition-shadow duration-300">
        <img data-ai="generate" data-slot="menu-appetizers" data-prompt="Elegant platter of Indian appetizers including samosas, pakoras, tandoori chicken tikka, chutneys, garnished beautifully on traditional copper plates" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/menu/menu-appetizers-169c4f9f4ef04b11af065bda5f60da7b.png" alt="Appetizers" width="800" height="600" class="w-full h-64 object-cover" loading="lazy" decoding="async" fetchpriority="auto">
        <div class="p-8">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Appetizers</h3>
          <div class="space-y-4">
            <div class="flex justify-between items-center border-b border-gray-100 pb-2">
              <div>
                <h4 class="font-semibold text-gray-900">Tandoori Chicken Tikka</h4>
                <p class="text-sm text-gray-600">Marinated in yogurt and spices</p>
              </div>
              <span class="text-amber-600 font-bold">₹450</span>
            </div>
            <div class="flex justify-between items-center border-b border-gray-100 pb-2">
              <div>
                <h4 class="font-semibold text-gray-900">Vegetable Samosas</h4>
                <p class="text-sm text-gray-600">Crispy pastries with spiced filling</p>
              </div>
              <span class="text-amber-600 font-bold">₹280</span>
            </div>
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-900">Paneer Tikka</h4>
                <p class="text-sm text-gray-600">Grilled cottage cheese cubes</p>
              </div>
              <span class="text-amber-600 font-bold">₹380</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main Courses -->
      <div class="bg-white rounded-3xl shadow-xl overflow-hidden hover:shadow-2xl transition-shadow duration-300">
        <img data-ai="generate" data-slot="menu-mains" data-prompt="Luxurious Indian main course spread with butter chicken, biryani, naan bread, dal, vegetables in elegant serving dishes with garnishes" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/menu/menu-mains-76343541326b47d9a13f451d48528947.png" alt="Main Courses" width="800" height="600" class="w-full h-64 object-cover" loading="lazy" decoding="async" fetchpriority="auto">
        <div class="p-8">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Main Courses</h3>
          <div class="space-y-4">
            <div class="flex justify-between items-center border-b border-gray-100 pb-2">
              <div>
                <h4 class="font-semibold text-gray-900">Butter Chicken</h4>
                <p class="text-sm text-gray-600">Creamy tomato-based curry</p>
              </div>
              <span class="text-amber-600 font-bold">₹650</span>
            </div>
            <div class="flex justify-between items-center border-b border-gray-100 pb-2">
              <div>
                <h4 class="font-semibold text-gray-900">Hyderabadi Biryani</h4>
                <p class="text-sm text-gray-600">Aromatic basmati rice with meat</p>
              </div>
              <span class="text-amber-600 font-bold">₹750</span>
            </div>
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-900">Palak Paneer</h4>
                <p class="text-sm text-gray-600">Spinach curry with cottage cheese</p>
              </div>
              <span class="text-amber-600 font-bold">₹520</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
      <!-- Desserts -->
      <div class="bg-white rounded-3xl shadow-xl overflow-hidden hover:shadow-2xl transition-shadow duration-300">
        <img data-ai="generate" data-slot="menu-desserts" data-prompt="Exquisite Indian desserts including gulab jamun, ras malai, kulfi, kheer beautifully presented on ornate silver plates with garnishes" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/menu/menu-desserts-24a9636f014f4122a1a1b193bc911c0c.png" alt="Desserts" width="800" height="600" class="w-full h-64 object-cover" loading="lazy" decoding="async" fetchpriority="auto">
        <div class="p-8">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Desserts</h3>
          <div class="space-y-4">
            <div class="flex justify-between items-center border-b border-gray-100 pb-2">
              <div>
                <h4 class="font-semibold text-gray-900">Gulab Jamun</h4>
                <p class="text-sm text-gray-600">Sweet milk dumplings in syrup</p>
              </div>
              <span class="text-amber-600 font-bold">₹220</span>
            </div>
            <div class="flex justify-between items-center border-b border-gray-100 pb-2">
              <div>
                <h4 class="font-semibold text-gray-900">Ras Malai</h4>
                <p class="text-sm text-gray-600">Soft cheese patties in cream</p>
              </div>
              <span class="text-amber-600 font-bold">₹280</span>
            </div>
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-900">Kulfi</h4>
                <p class="text-sm text-gray-600">Traditional Indian ice cream</p>
              </div>
              <span class="text-amber-600 font-bold">₹180</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Beverages -->
      <div class="bg-white rounded-3xl shadow-xl overflow-hidden hover:shadow-2xl transition-shadow duration-300">
        <img data-ai="generate" data-slot="menu-beverages" data-prompt="Premium Indian beverages including masala chai, lassi, fresh juices, traditional drinks in elegant glassware and copper vessels" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/menu/menu-beverages-084569f9e6f94c16ad21ae3c21a71512.png" alt="Beverages" width="800" height="600" class="w-full h-64 object-cover" loading="lazy" decoding="async" fetchpriority="auto">
        <div class="p-8">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Beverages</h3>
          <div class="space-y-4">
            <div class="flex justify-between items-center border-b border-gray-100 pb-2">
              <div>
                <h4 class="font-semibold text-gray-900">Masala Chai</h4>
                <p class="text-sm text-gray-600">Spiced tea with milk</p>
              </div>
              <span class="text-amber-600 font-bold">₹120</span>
            </div>
            <div class="flex justify-between items-center border-b border-gray-100 pb-2">
              <div>
                <h4 class="font-semibold text-gray-900">Mango Lassi</h4>
                <p class="text-sm text-gray-600">Yogurt-based mango drink</p>
              </div>
              <span class="text-amber-600 font-bold">₹180</span>
            </div>
            <div class="flex justify-between items-center">
              <div>
                <h4 class="font-semibold text-gray-900">Fresh Lime Soda</h4>
                <p class="text-sm text-gray-600">Refreshing citrus drink</p>
              </div>
              <span class="text-amber-600 font-bold">₹150</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="text-center mt-12">
      <button class="bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white px-8 py-4 rounded-full text-lg font-semibold transition-all duration-300 transform hover:scale-105 shadow-xl">
        View Full Menu &#x26; Order Online
      </button>
    </div>
  </div>
</section><section class="py-20 bg-gradient-to-b from-amber-50 to-orange-50">
  <div class="max-w-7xl mx-auto px-6">
    <div class="text-center mb-16">
      <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Why Choose Apex</h2>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">Experience the perfect blend of authentic flavors, premium quality, and exceptional service that sets us apart</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Authentic Cuisine -->
      <div class="bg-white rounded-3xl shadow-xl overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
        <img data-ai="generate" data-slot="features-authentic" data-prompt="Traditional Indian spices, herbs, and ingredients artfully arranged with mortar and pestle, showcasing authenticity and heritage" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/features/features-authentic-678d331b123148de808aa546c6abb410.png" alt="Authentic Ingredients" width="800" height="600" class="w-full h-64 object-cover" loading="lazy" decoding="async" fetchpriority="auto">
        <div class="p-8">
          <div class="w-16 h-16 bg-gradient-to-r from-amber-500 to-orange-600 rounded-2xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Authentic Recipes</h3>
          <p class="text-gray-600 leading-relaxed">Traditional recipes passed down through generations, using authentic spices and cooking techniques from different regions of India to deliver genuine flavors.</p>
        </div>
      </div>
      
      <!-- Expert Chefs -->
      <div class="bg-white rounded-3xl shadow-xl overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
        <img data-ai="generate" data-slot="features-chef" data-prompt="Professional Indian chef in traditional white uniform cooking in modern kitchen, focused on preparing dishes with expertise and passion" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/features/features-chef-fc36d3583b2b46cf895dde90e27e8b9e.png" alt="Expert Chef" width="800" height="600" class="w-full h-64 object-cover" loading="lazy" decoding="async" fetchpriority="auto">
        <div class="p-8">
          <div class="w-16 h-16 bg-gradient-to-r from-amber-500 to-orange-600 rounded-2xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Master Chefs</h3>
          <p class="text-gray-600 leading-relaxed">Our experienced chefs bring decades of culinary expertise, trained in the finest Indian kitchens and dedicated to creating exceptional dining experiences.</p>
        </div>
      </div>
      
      <!-- Premium Ambiance -->
      <div class="bg-white rounded-3xl shadow-xl overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
        <img data-ai="generate" data-slot="features-ambiance" data-prompt="Luxurious restaurant dining room with elegant Indian decor, warm lighting, comfortable seating, and sophisticated atmosphere for fine dining" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/features/features-ambiance-1262178db4f246e6ae3d3eeea12838ff.png" alt="Premium Ambiance" width="800" height="600" class="w-full h-64 object-cover" loading="lazy" decoding="async" fetchpriority="auto">
        <div class="p-8">
          <div class="w-16 h-16 bg-gradient-to-r from-amber-500 to-orange-600 rounded-2xl flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Premium Ambiance</h3>
          <p class="text-gray-600 leading-relaxed">Immerse yourself in our carefully crafted atmosphere that blends traditional Indian elegance with modern sophistication for an unforgettable dining experience.</p>
        </div>
      </div>
    </div>
    
    <div class="mt-16 bg-gradient-to-r from-amber-500 to-orange-600 rounded-3xl p-12 text-center">
      <h3 class="text-3xl font-bold text-white mb-4">Ready to Experience Apex?</h3>
      <p class="text-xl text-amber-100 mb-8 max-w-2xl mx-auto">Book your table now and embark on a culinary journey through the authentic flavors of India</p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <button class="bg-white text-amber-600 hover:bg-gray-100 px-8 py-4 rounded-full text-lg font-semibold transition-all duration-300 transform hover:scale-105">
          Reserve Table
        </button>
        <button class="border-2 border-white text-white hover:bg-white hover:text-amber-600 px-8 py-4 rounded-full text-lg font-semibold transition-all duration-300">
          Call Us Now
        </button>
      </div>
    </div>
  </div>
</section><section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">Experience Apex</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Immerse yourself in our elegant ambiance, savor our authentic Indian cuisine, and create unforgettable dining memories</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="lg:col-span-2">
        <img data-ai="generate" data-slot="gallery-interior" data-prompt="Elegant Indian restaurant interior with warm lighting, traditional decor, wooden furniture, and modern touches" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/gallery/gallery-interior-9611fc0c3e2849e899e26999cbc0f1cb.png" alt="Apex Restaurant Interior" width="1200" height="675" class="w-full h-64 lg:h-80 rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
      
      <div class="space-y-6">
        <img data-ai="generate" data-slot="gallery-food-1" data-prompt="Beautifully plated Indian curry dishes with rice, naan bread, and colorful spices on elegant tableware" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/gallery/gallery-food-1-f238d10cabfe44c49c8b3e8b1a8fb25e.png" alt="Signature Indian Dishes" width="400" height="400" class="w-full h-32 rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
        
        <img data-ai="generate" data-slot="gallery-food-2" data-prompt="Traditional Indian tandoor dishes with grilled meats, vegetables, and fresh herbs on rustic wooden board" data-ar="1:1" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/gallery/gallery-food-2-a4695eee12564175b5f0475ccb8856e1.png" alt="Tandoor Specialties" width="400" height="400" class="w-full h-32 rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
      
      <div class="lg:col-span-3">
        <img data-ai="generate" data-slot="gallery-dining" data-prompt="Happy families and couples dining at Indian restaurant, enjoying meals together in warm, inviting atmosphere" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/gallery/gallery-dining-83294cbbdcd3406fb1f576fa2e673b4c.png" alt="Dining Experience at Apex" width="1200" height="675" class="w-full h-48 rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
      </div>
    </div>
  </div>
</section><section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div>
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Reserve Your Table</h2>
        <p class="text-lg text-gray-600 mb-8">Book your dining experience at Apex and let us serve you an unforgettable journey through authentic Indian flavors.</p>
        
        <form class="space-y-6">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <label for="date" class="block text-sm font-medium text-gray-700 mb-2">Date</label>
              <input type="date" id="date" name="date" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500">
            </div>
            <div>
              <label for="time" class="block text-sm font-medium text-gray-700 mb-2">Time</label>
              <select id="time" name="time" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500">
                <option value="">Select time</option>
                <option value="6:00 PM">6:00 PM</option>
                <option value="6:30 PM">6:30 PM</option>
                <option value="7:00 PM">7:00 PM</option>
                <option value="7:30 PM">7:30 PM</option>
                <option value="8:00 PM">8:00 PM</option>
                <option value="8:30 PM">8:30 PM</option>
                <option value="9:00 PM">9:00 PM</option>
              </select>
            </div>
          </div>
          
          <div>
            <label for="guests" class="block text-sm font-medium text-gray-700 mb-2">Number of Guests</label>
            <select id="guests" name="guests" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500">
              <option value="">Select party size</option>
              <option value="1">1 Guest</option>
              <option value="2">2 Guests</option>
              <option value="3">3 Guests</option>
              <option value="4">4 Guests</option>
              <option value="5">5 Guests</option>
              <option value="6">6 Guests</option>
              <option value="7+">7+ Guests</option>
            </select>
          </div>
          
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
              <input type="text" id="name" name="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500" placeholder="Your name">
            </div>
            <div>
              <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
              <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500" placeholder="Your phone number">
            </div>
          </div>
          
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
            <input type="email" id="email" name="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500" placeholder="your@email.com">
          </div>
          
          <div>
            <label for="special-requests" class="block text-sm font-medium text-gray-700 mb-2">Special Requests</label>
            <textarea id="special-requests" name="special-requests" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500" placeholder="Any dietary restrictions or special occasions?"></textarea>
          </div>
          
          <button type="submit" class="w-full bg-orange-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-orange-700 transition-colors duration-200">
            Reserve Table
          </button>
        </form>
      </div>
      
      <div class="lg:pl-8">
        <img data-ai="generate" data-slot="booking-atmosphere" data-prompt="Cozy Indian restaurant dining room with set tables, warm candlelight, and inviting atmosphere ready for guests" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/booking/booking-atmosphere-8bd3804b962b4b77a3a1b6d7941ea9df.png" alt="Restaurant Dining Atmosphere" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
        
        <div class="mt-8 bg-orange-50 p-6 rounded-lg">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Reservation Information</h3>
          <ul class="space-y-2 text-sm text-gray-600">
            <li class="flex items-center"><span class="w-2 h-2 bg-orange-500 rounded-full mr-3"></span>Reservations recommended for dinner service</li>
            <li class="flex items-center"><span class="w-2 h-2 bg-orange-500 rounded-full mr-3"></span>Large parties (8+) require advance booking</li>
            <li class="flex items-center"><span class="w-2 h-2 bg-orange-500 rounded-full mr-3"></span>Cancellation policy: 2 hours notice required</li>
            <li class="flex items-center"><span class="w-2 h-2 bg-orange-500 rounded-full mr-3"></span>Contact us for private dining options</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section><section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-900 mb-4">What Our Guests Say</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Discover why Apex has become the favorite destination for authentic Indian cuisine and exceptional dining experiences</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded-2xl shadow-lg">
        <div class="flex items-center mb-4">
          <div class="flex text-yellow-400">
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
          </div>
        </div>
        <p class="text-gray-600 mb-4">"Absolutely incredible experience! The butter chicken was the best I've ever had, and the service was impeccable. Apex has become our go-to spot for special occasions."</p>
        <div class="flex items-center">
          <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-3">
            <span class="text-orange-600 font-semibold">SM</span>
          </div>
          <div>
            <p class="font-semibold text-gray-900">Sarah Mitchell</p>
            <p class="text-sm text-gray-500">Regular Customer</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white p-6 rounded-2xl shadow-lg">
        <div class="flex items-center mb-4">
          <div class="flex text-yellow-400">
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
          </div>
        </div>
        <p class="text-gray-600 mb-4">"The authentic flavors and elegant atmosphere make Apex stand out. Every dish is perfectly spiced and beautifully presented. Highly recommend the lamb biryani!"</p>
        <div class="flex items-center">
          <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-3">
            <span class="text-orange-600 font-semibold">RP</span>
          </div>
          <div>
            <p class="font-semibold text-gray-900">Raj Patel</p>
            <p class="text-sm text-gray-500">Food Enthusiast</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white p-6 rounded-2xl shadow-lg">
        <div class="flex items-center mb-4">
          <div class="flex text-yellow-400">
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
            <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path></svg>
          </div>
        </div>
        <p class="text-gray-600 mb-4">"Outstanding service and incredible food! The staff went above and beyond for our anniversary dinner. The tandoori platter was phenomenal. We'll definitely be back!"</p>
        <div class="flex items-center">
          <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mr-3">
            <span class="text-orange-600 font-semibold">MJ</span>
          </div>
          <div>
            <p class="font-semibold text-gray-900">Maria Johnson</p>
            <p class="text-sm text-gray-500">Anniversary Celebration</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="mt-12 text-center">
      <img data-ai="generate" data-slot="testimonials-customers" data-prompt="Happy diverse customers dining and enjoying meals at Indian restaurant, smiling and having great time" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/testimonials/testimonials-customers-c4456a70806841758290c840ca46e3e9.png" alt="Happy Customers at Apex Restaurant" width="1200" height="675" class="w-full max-w-4xl mx-auto h-64 rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto">
      <div class="mt-8">
        <p class="text-lg font-semibold text-gray-900 mb-2">Join thousands of satisfied customers</p>
        <p class="text-gray-600">Experience the authentic taste of India at Apex Restaurant</p>
      </div>
    </div>
  </div>
</section><section class="py-20 bg-gradient-to-b from-amber-50 to-white"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="grid lg:grid-cols-2 gap-16 items-center"><div class="space-y-8"><div class="inline-flex items-center px-4 py-2 bg-amber-100 text-amber-800 rounded-full text-sm font-medium"><svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>Our Story</div><h2 class="text-4xl lg:text-5xl font-bold text-gray-900 leading-tight">Authentic Indian Flavors, <span class="text-amber-600">Crafted with Passion</span></h2><p class="text-xl text-gray-600 leading-relaxed">At Apex, we bring you the rich culinary heritage of India through recipes passed down through generations. Our master chef, trained in the royal kitchens of Rajasthan, combines traditional techniques with contemporary presentation to create an unforgettable dining experience.</p><div class="grid sm:grid-cols-2 gap-6"><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div><h3 class="text-lg font-semibold text-gray-900 mb-2">25+ Years Experience</h3><p class="text-gray-600">Decades of culinary expertise in authentic Indian cuisine</p></div></div><div class="flex items-start space-x-4"><div class="flex-shrink-0 w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center"><svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg></div><div><h3 class="text-lg font-semibold text-gray-900 mb-2">Farm Fresh Ingredients</h3><p class="text-gray-600">Sourced directly from organic farms across India</p></div></div></div></div><div class="space-y-8"><img data-ai="generate" data-slot="about-chef" data-prompt="Professional Indian chef in traditional white chef coat and toque, smiling warmly in a modern restaurant kitchen, with spices and traditional Indian cooking utensils visible in background" data-ar="4:3" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/about/about-chef-dc1e6041b61341a59862cc5d627dbb4d.png" alt="Master Chef at Apex Restaurant" width="800" height="600" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"><img data-ai="generate" data-slot="about-kitchen" data-prompt="Modern restaurant kitchen with traditional Indian copper pots, clay tandoor oven, colorful spices in glass jars, and chefs preparing authentic Indian dishes" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/about/about-kitchen-d3604ae540144a14845f9440c3704db9.png" alt="Apex Restaurant Kitchen" width="1200" height="675" class="w-full rounded-2xl object-cover shadow-lg" loading="lazy" decoding="async" fetchpriority="auto"></div></div></div></section><section class="py-20 bg-gradient-to-r from-amber-600 via-orange-600 to-red-600 relative overflow-hidden"><div class="absolute inset-0 bg-black bg-opacity-20"></div><div class="absolute inset-0 bg-gradient-to-br from-transparent via-transparent to-black opacity-30"></div><div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div class="space-y-8"><div class="inline-flex items-center px-6 py-3 bg-white bg-opacity-20 backdrop-blur-sm text-white rounded-full text-sm font-medium border border-white border-opacity-30"><svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>Limited Time Offer</div><h2 class="text-4xl lg:text-6xl font-bold text-white leading-tight">Ready to Experience <span class="text-yellow-300">Authentic India?</span></h2><p class="text-xl lg:text-2xl text-white text-opacity-90 max-w-3xl mx-auto leading-relaxed">Book your table now and get 20% off your first dining experience. Taste the flavors that have made Apex the most celebrated Indian restaurant in the city.</p><div class="flex flex-col sm:flex-row gap-4 justify-center items-center"><button class="group bg-white text-gray-900 px-8 py-4 rounded-full font-semibold text-lg hover:bg-yellow-300 transition-all duration-300 transform hover:scale-105 shadow-xl hover:shadow-2xl flex items-center">Reserve Your Table<svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg></button><button class="group bg-transparent border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-gray-900 transition-all duration-300 flex items-center">View Our Menu<svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></button></div><div class="pt-8"><img data-ai="generate" data-slot="cta-dining" data-prompt="Elegant Indian restaurant dining room with warm ambient lighting, beautifully plated Indian dishes on wooden tables, customers enjoying their meal, traditional Indian decor elements" data-ar="16:9" src="https://cdn.ailandingpage.ai/landingpage_io/user-generate/eb9ded4d-af28-458a-8b26-e3a73d74c945/eb9ded4d-af28-458a-8b26-e3a73d74c945/cta/cta-dining-fd54795f53cb4157a252027f2d01aed5.png" alt="Dining Experience at Apex Restaurant" width="1200" height="675" class="w-full max-w-4xl mx-auto rounded-2xl object-cover shadow-2xl" loading="lazy" decoding="async" fetchpriority="auto"></div><div class="grid grid-cols-1 sm:grid-cols-3 gap-8 pt-12 text-white"><div class="text-center"><div class="text-3xl font-bold text-yellow-300 mb-2">4.9★</div><p class="text-white text-opacity-80">Customer Rating</p></div><div class="text-center"><div class="text-3xl font-bold text-yellow-300 mb-2">50+</div><p class="text-white text-opacity-80">Authentic Dishes</p></div><div class="text-center"><div class="text-3xl font-bold text-yellow-300 mb-2">10K+</div><p class="text-white text-opacity-80">Happy Customers</p></div></div></div></div></section></main>

  <footer class="bg-gray-900 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <div class="text-3xl font-bold text-orange-500 mb-4">APEX</div>
          <p class="text-gray-300 mb-4">Experience the finest Indian cuisine with authentic flavors, premium ingredients, and exceptional service in a modern dining atmosphere.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-orange-500 transition-colors">
              <i data-lucide="facebook" class="w-5 h-5"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-orange-500 transition-colors">
              <i data-lucide="instagram" class="w-5 h-5"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-orange-500 transition-colors">
              <i data-lucide="twitter" class="w-5 h-5"></i>
            </a>
          </div>
        </div>
        
        <div>
          <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="#menu" class="text-gray-300 hover:text-orange-500 transition-colors">Our Menu</a></li>
            <li><a href="#booking" class="text-gray-300 hover:text-orange-500 transition-colors">Book Table</a></li>
            <li><a href="#gallery" class="text-gray-300 hover:text-orange-500 transition-colors">Gallery</a></li>
            <li><a href="#about" class="text-gray-300 hover:text-orange-500 transition-colors">About Us</a></li>
          </ul>
        </div>
        
        <div>
          <h3 class="text-lg font-semibold mb-4">Contact Info</h3>
          <ul class="space-y-2 text-gray-300">
            <li class="flex items-center">
              <i data-lucide="map-pin" class="w-4 h-4 mr-2"></i>
              <span>123 Spice Street, Mumbai</span>
            </li>
            <li class="flex items-center">
              <i data-lucide="phone" class="w-4 h-4 mr-2"></i>
              <span>+91 98765 43210</span>
            </li>
            <li class="flex items-center">
              <i data-lucide="mail" class="w-4 h-4 mr-2"></i>
              <span>info@apexrestaurant.com</span>
            </li>
            <li class="flex items-center">
              <i data-lucide="clock" class="w-4 h-4 mr-2"></i>
              <span>11:00 AM - 11:00 PM</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
        <p>© 2024 Apex Restaurant. All rights reserved. | Privacy Policy | Terms of Service</p>
      </div>
    </div>
  </footer>

</body></html>